# grupo4-metodologias2021

./: Grupo 4 _ TPE- Metodologías 2021 team library.fig  README.md
BackEnd/metodologias/: pom.xml
BackEnd/metodologias/src/main/java/com/metodologias/metodologias/: CentroDeAcopioApplication.java  SecurityConfig.java  SwaggerConfig.java
BackEnd/metodologias/src/main/java/com/metodologias/metodologias/controller/: CartoneroController.java  MaterialController.java  PedidoController.java  RegistroMaterialesAcopioController.java  UsuarioController.java
BackEnd/metodologias/src/main/java/com/metodologias/metodologias/controller/dto/: CartoneroDTO.java  MaterialAcopioDTO.java  MaterialDTO.java  MaterialxCartoneroDTO.java  PedidoDTO.java  UsuarioDTO.java  UsuarioShortDTO.java
BackEnd/metodologias/src/main/java/com/metodologias/metodologias/persistance/: Cartonero.java  CartoneroRepository.java  Material.java  MaterialAcopio.java  MaterialAcopioRepository.java  MaterialRepository.java  Pedido.java  PedidoRepository.java  Usuario.java  UsuarioRepository.java
BackEnd/metodologias/src/main/java/com/metodologias/metodologias/service/: CartoneroDuplicated.java  CartoneroNotFound.java  CartoneroService.java  MaterialAcopioService.java  MaterialDuplicated.java  MaterialNotFound.java  MaterialService.java  PedidoService.java  UsuarioDuplicated.java  UsuarioNotFound.java  UsuarioService.java  UsuarioUnAuthorized.java
BackEnd/metodologias/src/main/java/com/metodologias/metodologias/utils/: Mhelper.java
BackEnd/metodologias/src/main/resources/: application.properties  centro_acopio.sql  data.sql
BackEnd/metodologias/src/test/java/com/metodologias/metodologias/: CentroDeAcopioApplicationTests.java
FrontEnd/: cartelera.html  form-materiales.html  form-transporte.html  home-admin.html  index.html  iniciar-sesion.html  materiales.html  package-lock.json  package.json  postulate.html  registrarse-exitoso.html  registrarse.html  registro.html  style.css
FrontEnd/contenido/: ¿QUÉ RESIDUOS RETIRAMOS PARA RECICLAJE.docx
FrontEnd/src/: api.js  data.json  index.js  utils.js
FrontEnd/src/components/: CargarMaterial.js  Footer.js  Header.js
FrontEnd/src/screens/: CarteleraScreen.js  FormMaterialesScreen.js  FormTransporteScreen.js  HomeScreen.js  LogInScreen.js  MaterialList.js  MatsScreen.js  PostulateScreen.js  RegisterScreen.js  RegistroExitoso.js  RegistroScreen.js
